upstream apprentice-engineer.biz {
  server ap:9000;
}

server {
  listen 80 default;
  server_name apprentice-engineer.biz;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate   /etc/nginx/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/nginx/letsencrypt/privkey.pem;
  server_name apprentice-engineer.biz;

  location /static {
     alias /usr/share/nginx/html/static;
  }
  
  location /media {
     alias /usr/share/nginx/html/media;
  }
  location / {
    proxy_pass http://apprentice-engineer.biz;
  }
}
